<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Trading</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./css/font-style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">

</head>
<body>
    <!-- header start here -->
    <header class="header">
        <nav class="navbar navbar-expand-md px-4">
            <div class=" container-fluid">
                <a class="navbar-brand text-white" href="#">BlueTrading</a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="navigation-link">
                <ul class="nav" id="links">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">About us</a>
                    </li>
                   <li class="nav-item">
                      <a class="nav-link text-white" href="#">Feature</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                </div>                               
            </div>
        </nav> 
        <div class="container">
            <div class="investment pt-md-5">
                <div class="row">
                    <div class="information column col-lg-6 col-md-12 text-white">
                        <h1 class="pt-md-5">Invest in the Future of</h1>
                        <p class="pt-md-5 pt-sm-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
                    </div>
                    <div class="information column col-lg-6 col-md-12">
                        <img src="image/Header Vector.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends here -->

    <!-- about_us start here -->
    <section class="about_us">
        <div class="container">
            <div class="heading row text-center">
                <h3>About us</h3>
            </div>
            <div class="info_about row text-center px-lg-5">
                <p class="about_text w-100 w-md-50">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
            </div>
            <div class=" num_icon row mt-5">
                <div class="icon column col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
                    <h1 class="text-primary">+20</h1>
                    <p>lorem ipsum</p>
                </div>
                <div class="icon column col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
                    <h1 class="text-primary">7</h1>
                    <p>lorem ipsum</p>
                </div>
                <div class="icon column col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
                    <h1 class="text-primary">2010</h1>
                    <p>lorem ipsum</p>
                </div>
                <div class="icon column col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
                    <h1 class="text-primary">115</h1>
                    <p>lorem ipsum</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about_us ends here -->

    <!-- feature start here -->
    <section class="features pt-5 pb-5">
        <div class="container">
            <div class="heading row text-center">
                <h3>Features</h3>
            </div>
            <div class=" features_img row mt-5">
                <div class="images column col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img class="bg-primary p-3" src="./image/icon-1.png" class="img-fluid">
                    <p class="text-center mt-2 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                </div>
                <div class="images column col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img class="bg-primary p-3" src="./image/icon-2.png" class="img-fluid">
                    <p class="text-center mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                </div>
                <div class="images column col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img class="bg-primary p-3" src="./image/icon-3.png" class="img-fluid">
                    <p class="text-center mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                </div>
            </div>        
        </div>
    </section>
    <!-- feature ends here -->

    <!-- slider start here -->
    <section class="slider pb-5">
        <div class="container">
            <div class="heading text-center pt-5">
                <h3>Latest News</h3></h3>
            </div>    
            <div class="swiper mySwiper pt-5">
                <div class="swiper-wrapper text-center g-3">                   
                <div class="swiper-slide ">
                    <img src="./image/image-1.png " class="img-fluid">
                    <div class=" swiper_text row">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates impedit libero, neque enim ea earum adipisci odit quasi a ad. Eos numquam modi odio, quaerat corrupti quasi alias aut et!</p>
                            <a href="#" class="read">Read more
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <img src="./image/image-2.png " class="img-fluid">
                    <div class=" swiper_text row">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates impedit libero, neque enim ea earum adipisci odit quasi a ad. Eos numquam modi odio, quaerat corrupti quasi alias aut et!</p>
                            <a href="#" class="read">Read more
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./image/image-3.png" class="img-fluid">
                    <div class=" swiper_text row">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates impedit libero, neque enim ea earum adipisci odit quasi a ad. Eos numquam modi odio, quaerat corrupti quasi alias aut et!</p>
                            <a href="#" class="read">Read more
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./image/image-1.png" class="img-fluid">
                    <div class="swiper_text row">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates impedit libero, neque enim ea earum adipisci odit quasi a ad. Eos numquam modi odio, quaerat corrupti quasi alias aut et!</p>
                            <a href="#" class="read">Read more
                                <i class="fa-solid fa-greater-than"></i>
                            </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./image/image-2.png" class="img-fluid">
                    <div class="swiper_text row">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates impedit libero, neque enim ea earum adipisci odit quasi a ad. Eos numquam modi odio, quaerat corrupti quasi alias aut et!</p>
                            <a href="#" class="read">Read more
                                <i class="fa-solid fa-greater-than"></i>
                            </a>
                    </div>
                </div>
            </div>
                <div class="swiper-pagination">
                    <span class="swiper-pagination-bullet"></span>
                    <span class="swiper-pagination-bullet"></span>
                    <span class="swiper-pagination-bullet"></span>
                </div>
        </div> 
    </section>
    <!-- slider ends here -->

    <!-- Testimonials_slider start here -->
    <section class="Testimonials_slider py-5">
        <div class="container">
            <div class=" heading text-center py-3 px-4">
                <h3>Testimonials</h3>
            </div> 
            <div class="swiper Testimonials ">            
                <div class="swiper-wrapper text-center  ">
                    <div class="swiper-slide abc py-5  ">
                        <div class="Testimonials_info">
                            <div class=" row text-end">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odio officia temporibus doloribus, et velit sit obcaecati, ipsum voluptatum laudantium dolor quisquam mollitia perspiciatis non illo? Quaerat reiciendis voluptates maiores!</p>
                            <div class="row text-start">
                                <i class="fa-solid fa-quote-left"></i>
                            </div> 
                            <p class="text">- Lorem ipsum dolor</p>
                            <p>Labore et dolore</p>
                        </div>
                    </div>
                    <div class="swiper-slide abc py-5">
                        <div class="Testimonials_info">
                            <div class="row text-end">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odio officia temporibus doloribus, et velit sit obcaecati, ipsum voluptatum laudantium dolor quisquam mollitia perspiciatis non illo? Quaerat reiciendis voluptates maiores!</p>
                            <div class="row text-start">
                                <i class="fa-solid fa-quote-left"></i>
                            </div> 
                            <p class="text">- Lorem ipsum dolor</p>
                            <p>Labore et dolore</p>
                        </div>
                    </div>
                    <div class="swiper-slide abc py-5  ">
                        <div class="Testimonials_info">
                            <div class="row text-end">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odio officia temporibus doloribus, et velit sit obcaecati, ipsum voluptatum laudantium dolor quisquam mollitia perspiciatis non illo? Quaerat reiciendis voluptates maiores!</p>
                            <div class="row text-start">
                                <i class="fa-solid fa-quote-left"></i>
                            </div> 
                            <p class="text">- Lorem ipsum dolor</p>
                            <p>Labore et dolore</p>
                        </div>
                    </div> 
                    
                </div> 
                <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
                <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>            
            </div>
        </div>
    </section>
    <!-- Testimonials_slider ends here -->
    
    <!-- newsletter start here -->
    <section class="newsletter">
        <div class=" update container-fluid ">
        <div class="container">
            <div class="investment pt-5 pb-5">
                <div class="newsletter_info row">
                    <div class="info column col-lg-6 col-md-12 text-white">
                        <h2 class=" join pt-5">Join our newsletter to stay updated</h2>
                    </div>
                    <div class="info column col-lg-6 col-md-12 pt-5">
                        <input type="text" class="text w-100 p-3" placeholder="Your email address">
                        <div class="join_news">
                            <p class="news text-center text-white mt-5 mx-2 border border-white">Join newsletter</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- newsletter ends here -->

    <!-- form start here -->
    <section class="form">
        <div class="container py-md-5 w-md-50 p-md-2">
            <div class="heading text-center py-3 pb-5">
                <h3>Contact us</h3>
            </div>
        <form class=" form_info row g-3">
            <div class=" details col-md-6">
              <label for="name" class="form-label">First Name</label>
              <input type="text" class="form-control">
            </div>
            <div class=" details col-md-6">
              <label for="name" class="form-label">Last Name</label>
              <input type="password" class="form-control">
            </div>
            <div class=" details col-md-12">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control">
            </div>
            <div class="details col-md-12">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control"></textarea>
            </div>
            <div class=" send_info row my-5 p-md-2 .d-flex justify-content-center">
                <div class=" empty_fill col-md-3">
                    <p>Empty Fills</p>
                </div>
                <div class="send_msg col-md-4">
                    <button class="btn">Send message <i class="fa fa-paper-plane"></i></button>             
                </div>
            </div>           
        </form>
        </div>
    </section>
    <!-- form ends here -->

    <!-- footer_section start here -->
    <section class="footer_section">
        <div class="footer text-white py-3">
            <div class="container px-lg-5">
                <div class=" footer_data row py-3">
                    <div class="column col-md-6 py-3">
                        <div class="row">
                            <div class=" bluetrading_logo column col-md-5 py-3">
                                <a class="logo text-white" href="#"><h3>Blue trading</h3></a>
                            </div>
                            <div class=" contact_info column col-md-7 py-3">
                                <p>Keas 69 Str. 15234, East Nile <br>Athens, Greece <br><a href="tel:123-456-7890">+249 9123 456 78</a> <br> <a href="tel:123-456-7890">+249 9123 456 78 </a></p>
                            </div>
                        </div>
                        <div class="footer_info py-3">
                            <h6 class="copyright my-sm-2"><i class="fa-regular fa-copyright"></i> 2020 Reserved by BlueTrading Company Limited.</h6>
                        </div>

                    </div>
                    <div class=" connection column col-md-6 py-3 text-md-end">
                        <h5>Stay connected with</h5>
                        <div class="icons py-md-3">
                            <a href="#"><i class="fa-brands fa-facebook-f p-md-3 bg-white rounded-1 mx-md-1"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter p-md-3 bg-white rounded-1 mx-md-1"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram p-md-3 bg-white rounded-1 mx-md-1"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in p-md-3 bg-white rounded-1 mx-md-1"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube p-md-3 bg-white rounded-1 mx-md-1"></i></a>
                        </div>
                        <h6 class="text pt-5">made with <i class="fa-regular fa-heart"></i>  by Yassin Salih</h6>
                        <a href="#"><p class="web_link">https://behance.net/yassinsalih96</p></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer_section ends here -->
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>